// Sample implementation for MiniTODO application

option ruby_version "2.5.1"
option ruby_gem "minitodo"
option go_import "github.com/chakrit/rpc/examples/minitodo"

option dummy_description "multi-line\ndescription\r\n..."
option write_timeout 1000
option read_timeout 999.98

// root namespace
namespace App {
    type Failure {
        string code
        string description
    }

    namespace Auth {
        type AuthRequest {
            string type
            string username
            string secret
        }

        type User {
            string username
            string fullname
            string email
            list<string> aliases
        }

        type AuthResponse {
            Failure failure
            bool successful
        }

        rpc Authenticate(AuthRequest) AuthResponse
    }

    namespace System {
        type PingRequest { string message }
        type PingResponse { string message }

        rpc Ping(PingRequest) PingResponse
        rpc CustomPing(list<PingRequest>, map<string, string>) list<PingResponse>
    }
}
