00049 000:049 Comment     -> "// Sample implementation for MiniTODO application"
00050 000:050 End of Line -> "\n"
00051 001:001 End of Line -> "\n"
00057 002:006 Keyword     -> "option"
00058 002:007 Whitespace  -> " "
00070 002:019 Identifier  -> "ruby_version"
00071 002:020 Whitespace  -> " "
00078 002:027 Value Str   -> "2.5.1"
00079 002:028 End of Line -> "\n"
00085 003:006 Keyword     -> "option"
00086 003:007 Whitespace  -> " "
00094 003:015 Identifier  -> "ruby_gem"
00095 003:016 Whitespace  -> " "
00105 003:026 Value Str   -> "minitodo"
00106 003:027 End of Line -> "\n"
00112 004:006 Keyword     -> "option"
00113 004:007 Whitespace  -> " "
00122 004:016 Identifier  -> "go_import"
00123 004:017 Whitespace  -> " "
00165 004:059 Value Str   -> "github.com/chakrit/rpc/examples/minitodo"
00166 004:060 End of Line -> "\n"
00167 005:001 End of Line -> "\n"
00173 006:006 Keyword     -> "option"
00174 006:007 Whitespace  -> " "
00191 006:024 Identifier  -> "dummy_description"
00192 006:025 Whitespace  -> " "
00224 006:057 Value Str   -> "multi-line\ndescription\r\n..."
00225 006:058 End of Line -> "\n"
00231 007:006 Keyword     -> "option"
00232 007:007 Whitespace  -> " "
00245 007:020 Identifier  -> "write_timeout"
00246 007:021 Whitespace  -> " "
00250 007:025 Value Num   -> "1000"
00251 007:026 End of Line -> "\n"
00257 008:006 Keyword     -> "option"
00258 008:007 Whitespace  -> " "
00270 008:019 Identifier  -> "read_timeout"
00271 008:020 Whitespace  -> " "
00277 008:026 Value Num   -> "999.98"
00278 008:027 End of Line -> "\n"
00279 009:001 End of Line -> "\n"
00296 010:017 Comment     -> "// root namespace"
00297 010:018 End of Line -> "\n"
00306 011:009 Keyword     -> "namespace"
00307 011:010 Whitespace  -> " "
00310 011:013 Identifier  -> "App"
00311 011:014 Whitespace  -> " "
00312 011:015 Block Start -> "{"
00313 011:016 End of Line -> "\n"
00317 012:004 Whitespace  -> "    "
00321 012:008 Keyword     -> "type"
00322 012:009 Whitespace  -> " "
00329 012:016 Identifier  -> "Failure"
00330 012:017 Whitespace  -> " "
00331 012:018 Block Start -> "{"
00332 012:019 End of Line -> "\n"
00340 013:008 Whitespace  -> "        "
00346 013:014 Keyword     -> "string"
00347 013:015 Whitespace  -> " "
00351 013:019 Identifier  -> "code"
00352 013:020 End of Line -> "\n"
00360 014:008 Whitespace  -> "        "
00366 014:014 Keyword     -> "string"
00367 014:015 Whitespace  -> " "
00378 014:026 Identifier  -> "description"
00379 014:027 End of Line -> "\n"
00383 015:004 Whitespace  -> "    "
00384 015:005 Block End   -> "}"
00385 015:006 End of Line -> "\n"
00386 016:001 End of Line -> "\n"
00390 017:004 Whitespace  -> "    "
00399 017:013 Keyword     -> "namespace"
00400 017:014 Whitespace  -> " "
00404 017:018 Identifier  -> "Auth"
00405 017:019 Whitespace  -> " "
00406 017:020 Block Start -> "{"
00407 017:021 End of Line -> "\n"
00415 018:008 Whitespace  -> "        "
00419 018:012 Keyword     -> "type"
00420 018:013 Whitespace  -> " "
00431 018:024 Identifier  -> "AuthRequest"
00432 018:025 Whitespace  -> " "
00433 018:026 Block Start -> "{"
00434 018:027 End of Line -> "\n"
00446 019:012 Whitespace  -> "            "
00452 019:018 Keyword     -> "string"
00453 019:019 Whitespace  -> " "
00457 019:023 Keyword     -> "type"
00458 019:024 End of Line -> "\n"
00470 020:012 Whitespace  -> "            "
00476 020:018 Keyword     -> "string"
00477 020:019 Whitespace  -> " "
00485 020:027 Identifier  -> "username"
00486 020:028 End of Line -> "\n"
00498 021:012 Whitespace  -> "            "
00504 021:018 Keyword     -> "string"
00505 021:019 Whitespace  -> " "
00511 021:025 Identifier  -> "secret"
00512 021:026 End of Line -> "\n"
00520 022:008 Whitespace  -> "        "
00521 022:009 Block End   -> "}"
00522 022:010 End of Line -> "\n"
00523 023:001 End of Line -> "\n"
00531 024:008 Whitespace  -> "        "
00535 024:012 Keyword     -> "type"
00536 024:013 Whitespace  -> " "
00540 024:017 Identifier  -> "User"
00541 024:018 Whitespace  -> " "
00542 024:019 Block Start -> "{"
00543 024:020 End of Line -> "\n"
00555 025:012 Whitespace  -> "            "
00561 025:018 Keyword     -> "string"
00562 025:019 Whitespace  -> " "
00570 025:027 Identifier  -> "username"
00571 025:028 End of Line -> "\n"
00583 026:012 Whitespace  -> "            "
00589 026:018 Keyword     -> "string"
00590 026:019 Whitespace  -> " "
00598 026:027 Identifier  -> "fullname"
00599 026:028 End of Line -> "\n"
00611 027:012 Whitespace  -> "            "
00617 027:018 Keyword     -> "string"
00618 027:019 Whitespace  -> " "
00623 027:024 Identifier  -> "email"
00624 027:025 End of Line -> "\n"
00636 028:012 Whitespace  -> "            "
00640 028:016 Keyword     -> "list"
00641 028:017 Types Start -> "<"
00647 028:023 Keyword     -> "string"
00648 028:024 Types End   -> ">"
00649 028:025 Whitespace  -> " "
00656 028:032 Identifier  -> "aliases"
00657 028:033 End of Line -> "\n"
00665 029:008 Whitespace  -> "        "
00666 029:009 Block End   -> "}"
00667 029:010 End of Line -> "\n"
00668 030:001 End of Line -> "\n"
00676 031:008 Whitespace  -> "        "
00680 031:012 Keyword     -> "type"
00681 031:013 Whitespace  -> " "
00693 031:025 Identifier  -> "AuthResponse"
00694 031:026 Whitespace  -> " "
00695 031:027 Block Start -> "{"
00696 031:028 End of Line -> "\n"
00708 032:012 Whitespace  -> "            "
00715 032:019 Identifier  -> "Failure"
00716 032:020 Whitespace  -> " "
00723 032:027 Identifier  -> "failure"
00724 032:028 End of Line -> "\n"
00736 033:012 Whitespace  -> "            "
00740 033:016 Keyword     -> "bool"
00741 033:017 Whitespace  -> " "
00751 033:027 Identifier  -> "successful"
00752 033:028 End of Line -> "\n"
00760 034:008 Whitespace  -> "        "
00761 034:009 Block End   -> "}"
00762 034:010 End of Line -> "\n"
00763 035:001 End of Line -> "\n"
00771 036:008 Whitespace  -> "        "
00774 036:011 Keyword     -> "rpc"
00775 036:012 Whitespace  -> " "
00787 036:024 Identifier  -> "Authenticate"
00788 036:025 Args Start  -> "("
00799 036:036 Identifier  -> "AuthRequest"
00800 036:037 Args End    -> ")"
00801 036:038 Whitespace  -> " "
00813 036:050 Identifier  -> "AuthResponse"
00814 036:051 End of Line -> "\n"
00818 037:004 Whitespace  -> "    "
00819 037:005 Block End   -> "}"
00820 037:006 End of Line -> "\n"
00821 038:001 End of Line -> "\n"
00825 039:004 Whitespace  -> "    "
00834 039:013 Keyword     -> "namespace"
00835 039:014 Whitespace  -> " "
00841 039:020 Identifier  -> "System"
00842 039:021 Whitespace  -> " "
00843 039:022 Block Start -> "{"
00844 039:023 End of Line -> "\n"
00852 040:008 Whitespace  -> "        "
00856 040:012 Keyword     -> "type"
00857 040:013 Whitespace  -> " "
00868 040:024 Identifier  -> "PingRequest"
00869 040:025 Whitespace  -> " "
00870 040:026 Block Start -> "{"
00871 040:027 Whitespace  -> " "
00877 040:033 Keyword     -> "string"
00878 040:034 Whitespace  -> " "
00885 040:041 Identifier  -> "message"
00886 040:042 Whitespace  -> " "
00887 040:043 Block End   -> "}"
00888 040:044 End of Line -> "\n"
00896 041:008 Whitespace  -> "        "
00900 041:012 Keyword     -> "type"
00901 041:013 Whitespace  -> " "
00913 041:025 Identifier  -> "PingResponse"
00914 041:026 Whitespace  -> " "
00915 041:027 Block Start -> "{"
00916 041:028 Whitespace  -> " "
00922 041:034 Keyword     -> "string"
00923 041:035 Whitespace  -> " "
00930 041:042 Identifier  -> "message"
00931 041:043 Whitespace  -> " "
00932 041:044 Block End   -> "}"
00933 041:045 End of Line -> "\n"
00934 042:001 End of Line -> "\n"
00942 043:008 Whitespace  -> "        "
00945 043:011 Keyword     -> "rpc"
00946 043:012 Whitespace  -> " "
00950 043:016 Identifier  -> "Ping"
00951 043:017 Args Start  -> "("
00962 043:028 Identifier  -> "PingRequest"
00963 043:029 Args End    -> ")"
00964 043:030 Whitespace  -> " "
00976 043:042 Identifier  -> "PingResponse"
00977 043:043 End of Line -> "\n"
00985 044:008 Whitespace  -> "        "
00988 044:011 Keyword     -> "rpc"
00989 044:012 Whitespace  -> " "
00999 044:022 Identifier  -> "CustomPing"
01000 044:023 Args Start  -> "("
01004 044:027 Keyword     -> "list"
01005 044:028 Types Start -> "<"
01016 044:039 Identifier  -> "PingRequest"
01017 044:040 Types End   -> ">"
01018 044:041 Args Sep    -> ","
01019 044:042 Whitespace  -> " "
01022 044:045 Keyword     -> "map"
01023 044:046 Types Start -> "<"
01029 044:052 Keyword     -> "string"
01030 044:053 Args Sep    -> ","
01031 044:054 Whitespace  -> " "
01037 044:060 Keyword     -> "string"
01038 044:061 Types End   -> ">"
01039 044:062 Args End    -> ")"
01040 044:063 Whitespace  -> " "
01044 044:067 Keyword     -> "list"
01045 044:068 Types Start -> "<"
01057 044:080 Identifier  -> "PingResponse"
01058 044:081 Types End   -> ">"
01059 044:082 End of Line -> "\n"
01063 045:004 Whitespace  -> "    "
01064 045:005 Block End   -> "}"
01065 045:006 End of Line -> "\n"
01066 046:001 Block End   -> "}"
01067 046:002 End of Line -> "\n"
01067 047:000 End of File -> ""
