// <auto-generated />
//
// expected import: {{ .ImportPath }}
package {{ .Name }}

{{ $pkg := . }}

import (
    {{  range $dep := .Dependencies -}}
    {{- if . -}}
    {{ .MangledName }} "{{ .ImportPath }}"
    {{  end -}}
    {{- end  }}
)

{{ range $name, $type := .Namespace.Types }}
type {{ $name }} struct {
    {{  range $name, $prop := .Properties -}}
    {{ pascal $name }} {{ template "typeref" (resolve $pkg $prop.Type) }} `json:"{{$name}}"`
    {{  end -}}
}
{{ end }}

type Interface interface {
    {{  range $name, $rpc := .Namespace.RPCs -}}
    {{ $name }}(
        {{- range $name, $arg := .InputTypes -}}
        {{ template "typeref" (resolve $pkg $arg) }},
        {{- end -}}
    ) (
        {{- range $name, $arg := .OutputTypes -}}
        {{ template "typeref" (resolve $pkg $arg) }},
        {{- end -}}
        error,
    )
    {{ end }}
}
