// <auto-generated />
//
// expected import: {{ .ImportPath }}
package {{ .Name }}

{{ $pkg := . }}

import (
    "context"
    "encoding/json"
    "math"

    {{  range $dep := .Imports -}}
    {{- if . -}}
    {{ .MangledName }} "{{ .ImportPath }}"
    {{  end -}}
    {{- end  }}
)

var (
    _ context.Context = nil
    _ = json.Marshal
    _ = math.Pi
)

{{ range $name, $type := .Namespace.Types }}
type {{ $name }} struct {
    {{  range $name, $prop := .Properties -}}
    {{ pascal $name }} {{ asReference $pkg (resolve $pkg $prop.Type) }} `json:"{{ $name }}" yaml:"{{ $name }}" db:"{{ snake $name}}"`
    {{  end -}}
}

func (obj *{{$name}}) MarshalJSON() ([]byte, error) {
    outobj := struct{
        {{  range $name, $prop := .Properties -}}
        {{ pascal $name }} {{ asMarshalTarget $pkg (resolve $pkg $prop.Type) }} `json:"{{ $name }}"`
        {{  end -}}
    }{
        {{  range $name, $prop := .Properties -}}
        {{ pascal $name }}: {{ asMarshaler $pkg (resolve $pkg $prop.Type) }}(obj.{{ pascal $name }}),
        {{  end -}}
    }
    return json.Marshal(outobj)
}

func (obj *{{$name}}) UnmarshalJSON(buf []byte) error {
    inobj := struct{
        {{  range $name, $prop := .Properties -}}
        {{ pascal $name }} {{ asMarshalTarget $pkg (resolve $pkg $prop.Type) }} `json:"{{ $name }}"`
        {{  end -}}
    }{}

    if err := json.Unmarshal(buf, &inobj); err != nil {
        return err
    }

    {{  range $name, $prop := .Properties -}}
    obj.{{ pascal $name }} = {{ asUnmarshaler $pkg (resolve $pkg $prop.Type) }}(inobj.{{ pascal $name }})
    {{  end -}}
    return nil
}
{{ end }}

{{ range $name, $enum := .Namespace.Enums }}
type {{ $name }} string

const (
    {{  range $member := $enum.Members -}}
    {{ $member }} = {{ $name }}("{{ snake $member }}")
    {{  end -}}
)
{{ end }}

type Interface interface {
    {{  range $name, $rpc := .Namespace.RPCs -}}
    {{ $name }}(context.Context,
        {{- range $name, $arg := .InputTypes -}}
        {{ asReference $pkg (resolve $pkg $arg) }},
        {{- end -}}
    ) (
        {{- range $name, $arg := .OutputTypes -}}
        {{ asReference $pkg (resolve $pkg $arg) }},
        {{- end -}}
        error,
    )
    {{ end }}
}
